{
  "name": "fiverr-clone",
  "version": "1.0.0",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install && npx prisma db push) || (cd client && npm install)",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "dependencies": {
    "if-env": "^1.0.4",
    "concurrently": "^9.1.2"
  }
}
